<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hadoop.training</groupId>
  <artifactId>HadoopTraining</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>HadoopTraining</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
 
  
   <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
   </dependency>
  
   <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
   </dependency>
  
   <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.4</version>
    </dependency>

   <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.3</version>
   </dependency>

   <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.3</version>
   </dependency>
      <!-- Change the hadoop version if using other than 0.20.2
      <classifier>sources</classifier>   -->
   <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>1.0.3</version>
          
          <exclusions>
            <!--  jackson is conflicting with the Hadoop -->
       <exclusion>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </exclusion>
         <exclusion>
             <groupId>org.codehaus.jackson</groupId>
             <artifactId>jackson-mapper-asl</artifactId>
         </exclusion>
     </exclusions>

   </dependency>

  </dependencies>
 <repositories>
         <repository>
           <id>cloudera-releases</id>
           <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
           <releases>
                 <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
               </snapshots>
         </repository>
 </repositories>
   <build>
         <finalName>${project.artifactId}-${project.version}</finalName>
         <plugins>
             <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-compiler-plugin</artifactId>
                     <configuration>
                        <source>1.6</source>
                         <target>1.6</target>
                         <skip>false</skip>
                     </configuration>
             </plugin>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                      <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                              <goal>jar-no-fork</goal>
                        </goals>
                      </execution>
                </executions>
          </plugin>
       </plugins>
     </build>
</project>
	
