# Hadoop

./: HADOOP Commands.txt  Hive Commands.txt  PIG commands.txt  README.md  SQOOP Commands.txt  Script.txt  hive_installation.txt
HadoopTraining/: .classpath  .project  pom.xml
HadoopTraining/src/main/java/com/hadoop/training/hadooputility/: HadoopUtility.java
HadoopTraining/src/main/java/com/hadoop/training/region/: RegionDriver.java  RegionMapper.java  RegionReducer.java
HadoopTrainingClient/: .classpath  .project  pom.xml
HadoopTrainingClient/src/main/java/com/hadoop/training/client/: HadoopTrainingClient.java
