<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hadoop.training</groupId>
  <artifactId>HadoopTrainingClient</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>HadoopTrainingClient</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 
    <dependency>
        <groupId>com.hadoop.training</groupId>
        <artifactId>HadoopTraining</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
         <plugins>
                 <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                      <source>1.6</source>
                      <target>1.6</target>
                      <skip>false</skip>
              </configuration>
           </plugin>
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.3</version>
               <configuration>
                       <appendAssemblyId>false</appendAssemblyId>
                       <archive>
                       <manifest>
                               <mainClass>com.hadoop.training.client.HadoopTrainingClient</mainClass>
                       </manifest>
                       </archive>
                       <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                       </descriptorRefs>
               </configuration>
                <executions>
                        <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                                <goal>attached</goal>
                        </goals>
                        </execution>
                </executions>
                 </plugin>
                         <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                          <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                              <goal>jar-no-fork</goal>
                            </goals>
                          </execution>
                        </executions>
                 </plugin>
         </plugins>
     </build>
</project>
 
